$cBlack: black;
$cYellow: rgb(238, 217, 34);
$cWhite: white;


html {
  scroll-behavior: smooth;
}

#global_container {
  width: 100%;
  font-family: 'Gluten', cursive, sans-serif;
  position: relative;
}

#container {
  width: 100%;
}

.header {
  position: relative;
  width: 100%;
  height: 50px;
  &__inner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(255, 255, 255, .9);
  }
  &__ul {
    display: flex;
    width: 35%;
    justify-content: space-between;
    padding: 0;
    opacity: 0;
    visibility: hidden;
  }
  &__li {
    list-style: none;
    padding-right: 10px;
    &:nth-child(1) {
      padding-left: 15%;
    }
  }
  &__link {
    text-decoration: none;
    color: $cBlack;
  }

  &__main {
    position: fixed;
    top: 5px;
    left: 50%;
    z-index: 1800;
    transform: translateX(-50%);
    & > h1 {
      & > a {
        color: $cYellow;
        text-decoration: none;
      }
    }
  }


  &__btn {
    position: fixed;
    top: 12px;
    left: 20px;  
    z-index: 2000;
    cursor: pointer;
    & > span {
      display: block;
      width: 30px;
      height: 2px;
      background-color: $cYellow;
      margin-top: 7px;
      transition: .3s;
      cursor: pointer;
      &.inview {
        &:nth-child(1) {
          transform: translateY(9px) rotate(45deg);
          transition: .3s;
        }
        &:nth-child(2) {
          transform: translateX(-50%) scaleX(0);
          transition: .3s;
        }
        &:nth-child(3) {
          transform: translateY(-9px) rotate(-45deg);
          transition: .3s;
        }
      }
    }
  }
  &__cart {
    position: fixed;
    top: 5px;
    right: 5px;
    z-index: 1800;
    & .fas {
      background-color: #ccc;
    }
  }
}

.main {
  &__visual {
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: -1;
    & > img {
      width: 100%;
      height: 94%;
      object-fit: cover;
    }
  }
  &__text {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 72px;
    font-weight: bold;
    color: $cYellow;
    transform: translate(-50%, -50%);
  }
}

.content {
  width: 90%;
  margin: 0 auto;

  & > .text1 {
    font-family: sans-serif;
    & > p {
      margin-bottom: 40px;
    }
  }
}

.text2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  margin-bottom: 100px;
}
.menues {
  width: 100%;
  height: 630px;
  background-color: #e7ede7;
  padding: 80px 30px;
  margin-bottom: 50px;
  & > .detail {
    padding: 8px;
    & > a {
      color: $cBlack;
    }
  }
}
.stores {
  width: 100%;
  height: 630px;
  padding: 80px 30px;
  border: 1px solid $cBlack;
}

.tel {
  margin-bottom: 30px;
}

.main_title {
  letter-spacing: .1em;
  font-weight: 500;
  font-size: 20px;
  & > span {
    font-family: sans-serif;
    font-size: 16px;
  }
}
.sub_title {
  margin-bottom: 30px;
  font-family: sans-serif;
}

.text3 {
  width: 100%;
  margin-bottom: 100px;
  & > h1 {
    text-align: center;
    font-size: 36px;
    color: $cYellow;
  }
  &__inner {
    width: 100%;
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
  }
  &__li {
    // overflow: hidden;
    list-style: none;
    width: 100%;
    height: 370px;
    margin: 0 0 60px;
    & > img {
      width: 100%;
      object-fit: cover;
      height: 91%;
      transition: .3s;
      &:hover {
        opacity: .5;
        transition: .3s;
      }
    }
    & > p {
      padding: 15px 0;
      font-weight: bold;
      & > a {
        text-decoration: none;
        color: $cBlack;
      }
    }
  }
}

.footer {
  width: 100%;
  background-color: rgb(56, 53, 53);
  &__wrapper {
    width: 90%;
    margin: 0 auto;
    padding: 50px 0;
  }
  &__text {
    color: $cWhite;
    font-family:  'Sawarabi Gothic', sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
    & > a {
      text-decoration: none;
      color: $cWhite;
      transition: .3s;
      &:hover {
        opacity: .5;
        transition: .3s;
      }
    }
  }
}

.mobile_menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, .9);
  z-index: 1900;
  opacity: 0;
  visibility: hidden;
  transform: translateX(-50%);
  transition: .3s;
  &.inview {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
  &__ul {
    margin-top: 150px;
  }
  &__li {
    list-style: none;
    padding: 20px;
  }
  &__link {
    text-decoration: none;
    color: $cYellow;
    font-size: 36px;
    &:hover {
      opacity: .5;
      transition: .3s;
    }
  }
}

@media (min-width: 770px) {
  @import 'breakpoints/770up';
}
@media (min-width: 960px) {
  @import 'breakpoints/960up';
}